#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ addPieces()
comment1.text=\r\n\ Creates\ the\ actors\ and\ inserts\ them\ into\ their\ initial\ starting\ positions\ in\ the\ grid\r\n\r\n\ @pre\ \ \ \ \ the\ grid\ has\ been\ created\r\n\ @post\ \ \ \ all\ actors\ that\ comprise\ the\ initial\ state\ of\ the\ game\ have\ been\ added\ to\ the\ grid\r\n\ \r\n
comment2.params=row\ col
comment2.target=info.gridworld.actor.Actor\ getActor(int,\ int)
comment2.text=\r\n\ Returns\ the\ actor\ at\ the\ specified\ row\ and\ column.\ Intended\ to\ be\ used\ for\ unit\ testing.\r\n\r\n\ @param\ \ \ row\ the\ row\ (zero-based\ index)\ of\ the\ actor\ to\ return\r\n\ @param\ \ \ col\ the\ column\ (zero-based\ index)\ of\ the\ actor\ to\ return\r\n\ @pre\ \ \ \ \ the\ grid\ has\ been\ created\r\n\ @return\ \ the\ actor\ at\ the\ specified\ row\ and\ column\r\n
comment3.params=
comment3.target=int\ getNumRows()
comment3.text=\r\n\ Returns\ the\ number\ of\ rows\ in\ the\ game\ board\r\n\r\n\ @return\ \ \ \ the\ number\ of\ rows\ in\ the\ game\ board\r\n
comment4.params=
comment4.target=int\ getNumCols()
comment4.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ the\ game\ board\r\n\r\n\ @return\ \ \ \ the\ number\ of\ columns\ in\ the\ game\ board\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Creates\ an\ instance\ of\ this\ class.\ Provides\ convenient\ execution.\r\n\r\n
numComments=6
