#BlueJ class context
comment0.params=color\ currentLocation\ world
comment0.target=ChessPiece(java.awt.Color,\ info.gridworld.grid.Location,\ info.gridworld.actor.ActorWorld)
comment0.text=\r\n\ Creates\ a\ chess\ piece\ of\ specified\ color\ in\ the\ location\ on\ the\ grid\ in\ a\ world\r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment2.params=
comment2.target=info.gridworld.grid.Location\ getCurrentLocation()
comment3.params=
comment3.target=info.gridworld.actor.ActorWorld\ getWorld()
comment4.params=
comment4.target=java.util.ArrayList\ getAvailableLocations()
comment5.params=loc
comment5.target=void\ move(info.gridworld.grid.Location)
comment5.text=\r\n\ Takes\ a\ location\ in\ the\ world\ and\ moves\ the\ piece\ there\ if\ it\ is\ in\ the\ ArrayList\ of\r\n\ available\ locations\ for\ the\ piece\r\n
numComments=6
