#BlueJ package file
dependency1.from=Board
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Rook
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=396
package.editor.y=284
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=612
readme.editor.y=165
target1.editor.height=700
target1.editor.width=900
target1.editor.x=691
target1.editor.y=260
target1.height=50
target1.name=ChessPiece
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=30
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=713
target3.editor.y=298
target3.height=50
target3.name=Knight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1
target4.editor.y=148
target4.height=50
target4.name=Pawn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=473
target5.editor.y=163
target5.height=50
target5.name=Rook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=150
