#BlueJ package file
dependency1.from=Board
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=King
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=304
package.editor.y=131
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=612
readme.editor.y=165
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=188
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=691
target2.editor.y=260
target2.height=50
target2.name=ChessPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=120
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=3
target3.editor.y=24
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=883
target4.editor.y=319
target4.height=50
target4.name=King
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=704
target5.editor.y=189
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=622
target6.editor.y=225
target6.height=50
target6.name=Knight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=624
target7.editor.y=228
target7.height=50
target7.name=Pawn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=80
target8.editor.y=183
target8.height=50
target8.name=Rook
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=180
